<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.serenegiant.audiovideosample.TextureVideoView
        android:id="@+id/vid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="20dp">
        <TextView
            android:id="@+id/discard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discard"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/camera_control"
            android:layout_marginRight="40dp"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_centerHorizontal="true"
            android:src="@drawable/record_button_border"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/camera_control"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/record_button"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/finish"
            android:layout_toRightOf="@+id/camera_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finish"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:textSize="16sp"/>
    </RelativeLayout>

</RelativeLayout>
